{
  "name": "rails-sidenotes",
  "displayName": "Rails Sidenotes",
  "description": "Displays schema annotations from the sidenotes Ruby gem as CodeLens, hover info, and inline decorations in Rails model files.",
  "version": "0.1.0",
  "publisher": "wesmason",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1stvamp/sidenotes-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "rails",
    "ruby",
    "schema",
    "annotations",
    "sidenotes"
  ],
  "activationEvents": [
    "workspaceContains:.annotations",
    "onLanguage:ruby"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "railsSidenotes.regenerate",
        "title": "Rails Sidenotes: Regenerate"
      },
      {
        "command": "railsSidenotes.showDetail",
        "title": "Rails Sidenotes: Show Schema Detail"
      }
    ],
    "configuration": {
      "title": "Rails Sidenotes",
      "properties": {
        "railsSidenotes.annotationsDir": {
          "type": "string",
          "default": ".annotations",
          "description": "Directory containing annotation YAML files, relative to workspace root."
        },
        "railsSidenotes.showInlineDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show inline type annotations next to attribute references."
        },
        "railsSidenotes.showCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeLens above class definitions with schema summary."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.3"
  },
  "dependencies": {
    "yaml": "^2.3.0"
  }
}
